# tourism

./: .editorconfig  .gitignore  .travis.yml  Tourism.sln  content.json  docker-compose.dev.yml  docker-compose.staging.yml  docker-compose.yml
Tourism.Application/: IArticleService.cs  IForumService.cs  IUserService.cs  Tourism.Core.csproj
Tourism.Application/Authorization/: AllowAnonymousAttribute.cs  IJwtUtils.cs  IUserService.cs  JwtMiddleware.cs  JwtUtils.cs
Tourism.Application/Dto/: AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorViewModel.cs
Tourism.Application/Dto/ForumDto/: ForumRequestDto.cs  ForumResponseDto.cs
Tourism.Application/Helpers/: ErrorHandlerMiddleware.cs  PasswordValidationAtribute.cs
Tourism.Application/Models/: ApplicationUser.cs  Article.cs  ArticleReply.cs  Role.cs  User.cs
Tourism.Host/: Program.cs  Startup.cs  Tourism.WebApp.csproj  appsettings.json
Tourism.Host/ClientApp/: README.md  angular.json  package.json
Tourism.Host/ClientApp/src/: index.html
Tourism.Host/Controllers/: ArticleController.cs  ForumController.cs  OidcConfigurationController.cs
Tourism.Host/ViewModels/: ArticleInputModel.cs  ArticleViewModel.cs  ForumInputModel.cs  ForumViewModel.cs
Tourism.Infrastructure/: ApplicationDbContext.cs  SeedExtension.cs  Tourism.Infrastructure.csproj
Tourism.Infrastructure/Services/: ArticleService.cs  ForumService.cs  UserService.cs
Tourism.Infrastructure/Services/Authorization/: JwtUtils.cs  UserService.cs
Tourism.Server.IntegrationTest/: Config.cs  CustomWebApplicationFactory.cs  FakeStartup.cs  FakeUserFilter.cs  ForumControllerTests.cs  IntegrationTestBase.cs  TestAuthHandler.cs  Tourism.Server.IntegrationTests.csproj  UserSettings.cs  appsettings.json
Tourism.Server.IntegrationTest/Controllers/: ArticleControllerTests.cs  ForumControllerTests.cs
Tourism.Server.IntegrationTest/Models/: ExpectedForumsModel.cs
Tourism.Server.IntegrationTest/Properties/: launchSettings.json
Tourism.Server.IntegrationTest/TestModels/: ExpectedForumsModel.cs
Tourism.WebApp/: Dockerfile.dev  Program.cs  Startup.cs  Tourism.WebApp.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  wait-for-it.sh
Tourism.WebApp/Authorization/: JwtMiddleware.cs
Tourism.WebApp/ClientApp/: angular.json  package-lock.json  package.json
Tourism.WebApp/Controllers/: ArticleController.cs  ForumController.cs  UsersController.cs  WeatherForecastController.cs
Tourism.WebApp/Migrations/: 20210812152803_Init.Designer.cs  20210812152803_Init.cs  ApplicationDbContextModelSnapshot.cs
Tourism.WebApp/Pages/: Error.cshtml.cs
Tourism.WebApp/Properties/: launchSettings.json
Tourism.WebApp/wwwroot/: login.css
Tourism/Client/: Program.cs  Tourism.Client.csproj  _Imports.razor
Tourism/Server/: Program.cs  Startup.cs  Tourism.Server.csproj  appsettings.Development.json  appsettings.json
Tourism/Server/Areas/Identity/: IdentityHostingStartup.cs
Tourism/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Tourism/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Tourism/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Tourism/Server/Controllers/: ArticleController.cs  ForumController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Tourism/Server/Data/: ApplicationDbContext.cs  IArticleService.cs  IForumService.cs
Tourism/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tourism/Server/Migrations/: 20210721103039_InitialCreate.Designer.cs  20210721103039_InitialCreate.cs  20210727160304_SetValidationForumModel.Designer.cs  20210727160304_SetValidationForumModel.cs  20210728093214_Update db.Designer.cs  20210728093214_Update db.cs  ApplicationDbContextModelSnapshot.cs
Tourism/Server/Models/: ApplicationUser.cs  Article.cs  ArticleReply.cs  Forum.cs
Tourism/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Tourism/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tourism/Server/Properties/: launchSettings.json
Tourism/Server/Services/: ArticleService.cs  ForumService.cs
Tourism/Server/wwwroot/css/: login.css  site.css
Tourism/Server/wwwroot/js/: site.js
Tourism/Shared/: Utils.cs  WeatherForecast.cs
client/: Dockerfile  Dockerfile.dev  angular.json  package-lock.json  package.json
client/src/: content.const.ts  index.html  styles.scss  tsconfig.app.json
nginx/: default.conf
src/Tourism.Application/: IForumService.cs
src/Tourism.Infrastructure/: SeedExtension.cs  Tourism.Infrastructure.csproj
src/Tourism.WebApp/: Dockerfile  ErrorViewModel.cs  MigrationHostExtension.cs  Startup.cs  Tourism.WebApp.csproj  appsettings.Development.json  appsettings.Staging.json
src/Tourism.WebApp/Controllers/: ArticleController.cs
src/Tourism.WebApp/Pages/: _ViewImports.cshtml
src/Tourism.WebApp/Pages/Shared/: _Layout.cshtml
src/Tourism.WebApp/Properties/: launchSettings.json
src/Tourism.WebApp/wwwroot/: register.css
webapi/: Dockerfile  Dockerfile.dev  Tourism.sln  docker-compose.dcproj  docker-compose.override.yml
webapi/Tourism.Core/: Tourism.Core.csproj
webapi/Tourism.Core/Authorization/: AllowAnonymousAttribute.cs
webapi/Tourism.Core/Dto/ArticleDto/: ArticleRequestDto.cs  ArticleResponseDto.cs
webapi/Tourism.Core/Models/: ArticleReply.cs  Forum.cs
webapi/Tourism.Infrastructure/: ApplicationDbContext.cs  Tourism.Infrastructure.csproj
webapi/Tourism.WebApp/: Dockerfile  ErrorHandlerMiddleware.cs  Program.cs  Startup.cs  Tourism.WebApp.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
webapi/Tourism.WebApp/Controllers/: ArticleController.cs  UsersController.cs
webapi/Tourism.WebApp/Migrations/: 20210909135515_Forum and Article.Designer.cs  20210909135515_Forum and Article.cs  20210917101802_Add seeding.Designer.cs  20210917101802_Add seeding.cs  ApplicationDbContextModelSnapshot.cs
webapi/Tourism.WebApp/Properties/: launchSettings.json
(+161 files in other folders)
