upstream client {
    server client:3000;
}

upstream tourism-api {
    server tourism-api:5000;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
        proxy_pass http://client;
    }

    location /tourism-api {
        rewrite /tourism-api/(.*) /$1 break;
        proxy_pass http://tourism-api;
        # proxy_set_header X-Forwarded-For $remote_addr;
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Credentials' 'true';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type';
    }
}